WPF/Views/UserDetails.xaml

<Window x:Class="WPF.Views.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WPF.Converters"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="UserDetails" Height="450" Width="800" Padding="10">

    <Window.Resources>

        <converters:GenderConverter x:Key="GenderConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid DataContext="{Binding User}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Content-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID " />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserId}" IsReadOnly="True" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="First name " />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last name " />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone number " />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PhoneNumber}" InputScope="TelephoneNumber" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Email " />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Email}" InputScope="EmailSmtpAddress" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Date of birth " />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DateOfBirth}" />
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Gender " />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding IsFemale, Converter={StaticResource GenderConverter}}" IsReadOnly="True" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Activated " />
        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IsActivated}" IsEnabled="False" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Blocked " />
        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding IsBlocked}" IsEnabled="False" />

        <!--Submit and Cancel buttons-->
        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" Background="DimGray" Click="SaveButtonClicked" />
        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="Cancel" Background="LightGray" Click="CancelButtonClicked" />

    </Grid>

</Window>
