WPF/Views/UserList.xaml

<Window x:Class="WPF.Views.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="User List" Height="350" Width="890">
    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=UserList}"   
                  x:Key="UserCollection" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Search:" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" TextChanged="TextBox_TextChanged" x:Name="txtFilter" />
        
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource UserCollection}}" 
             x:Name="dgStudents"
             AutoGenerateColumns="False"
             SelectionMode="Single"
             SelectionUnit="FullRow"
             GridLinesVisibility="Horizontal"
             CanUserDeleteRows="False"
             CanUserAddRows="False" 
             CanUserResizeRows="False"
             MouseDoubleClick="dgStudents_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="SizeToCells" IsReadOnly="True" MinWidth="40" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="FirstName" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="DoB" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding DateOfBirth, StringFormat=d}"/>
                <DataGridTextColumn Header="PhoneNumber" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Email" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="IsAdmin" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding IsAdmin}"/>
                <DataGridTextColumn Header="IsActivated" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding IsActivated}"/>
                <DataGridTextColumn Header="IsBlocked" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding IsBlocked}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Height="62" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding UserId}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding DateOfBirth, StringFormat=d}" Grid.Column="1" Grid.Row="2" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Content="Add new user" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10" Click="Button_Click"/>
    </Grid>
</Window>